
# 📐 커밋 메시지 작성 규칙
# ****************************
# 타입(적용 범위): 설명 #이슈ID
#
# 본문(선택 사항)
#
# 꼬리말(선택 사항)
# ****************************
#
# 😼 타입 종류
# ****************************
# feat : 새로운 기능
# fix : 버그 수정
# refactor : 버그를 수정하거나 기능을 추가하지 않는 코드 변경, 리팩토링
# build : 시스템 또는 외부 종속성에 영향을 미치는 변경사항 (npm, gulp, yarn 레벨)
# ci : ci구성파일 및 스크립트 변경
# docs : documentation 변경
# chore : 패키지 매니저 설정할 경우, 코드 수정 없이 설정을 변경
# perf : 성능 개선
# style : 코드 의미에 영향을 주지 않는 변경사항 ( white space, formatting, colons )
# test : 누락된 테스트 추가 또는 기존 테스트 수정
# revert : 작업 되돌리기
# ****************************
#
# ⏬ 적용 범위
# *********************************************
# global : 레포지토리 글로벌 스코프에 해당할 경우
# blog : packages/blog  에 해당하는 경우
# components : packages/components 에 해당하는 경우
# extension : packages/extension 에 해당하는 경우
# parser : packages/parser 에 해당하는 경우
# *********************************************
#
# 💁 예시
# *********************************************
# feat(components): 이미지 블록 컴포넌트 추가 #8
#
# - CraftImageBlock class 추가.
# *********************************************

